[gd_scene load_steps=5 format=1]

[ext_resource path="res://Scripts/Gun.gd" type="Script" id=1]
[ext_resource path="res://Scenes/bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Chars/testGun.png" type="Texture" id=3]

[sub_resource type="ColorRamp" id=1]

offsets = FloatArray( 0, 1 )
colors = ColorArray( 0.78125, 0.096941, 0.00610352, 1, 0.705934, 0.78125, 0.0396729, 1 )

[node name="Gun" type="KinematicBody2D"]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
bullet_scene = ExtResource( 2 )
bullet_spawn_path = NodePath("Position2D")
bullet_gravity = 5
bullet_speed = 8
bullet_angle = 0
bullet_delay = 1

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 3 )

[node name="Position2D" type="Position2D" parent="."]

transform/pos = Vector2( 35.3746, -4.05938 )

[node name="Particles2D" type="Particles2D" parent="Position2D"]

visibility/visible = false
transform/pos = Vector2( -22.5006, 0.231961 )
config/amount = 20
config/lifetime = 1.0
config/time_scale = 1.46427
config/process_mode = 1
config/local_space = false
config/explosiveness = 0.0
params/direction = 90.0
params/spread = 50.0
params/linear_velocity = 20.0
params/spin_velocity = 10.0
params/orbit_velocity = 0.0
params/gravity_direction = 90.0
params/gravity_strength = 9.8
params/radial_accel = 10.0
params/tangential_accel = 0.0
params/damping = 20.0
params/initial_angle = 0.0
params/initial_size = 0.1
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color = Color( 0.09375, 0.75, 0.180908, 1 )
color/color_ramp = SubResource( 1 )


